@import (less) "_variable";

.content {
	padding-top: @heder_heigth + 40px;
}

.resume {
	margin-top: 20px;
	display: flex;
	justify-content: space-between;
	width: 1200px;
	max-width: 100%;
	margin: auto;

	&__element {
		border-bottom: 2px solid #D3D3D3FF;
		width: 100%;
		margin: 10px 0;
	}

	&__photo {
		background-color: #F7F7F7;
		height: 160px;
		width: 160px;
		border-radius: 50%;
		margin: 20px auto 40px;
		overflow: hidden;
	}

	&__photo-image {
		width: 100%;
		height: 100%;
	}

	&__text {
		color: #222;
		margin-bottom: 10px;
		font-size: 18px;

		&_small {
			font-size: 15px;
			color: #DDD;
		}

		&_center {
			text-align: center;
		}

		&_ellips {
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}

	&__button {
		background-color: @color_blue;
		transition: .5s;
		width: 200px;
		height: 50px;
		color: #fff;
		margin-bottom: 20px;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 10px;

		&:hover {
			background-color: @color_darkblue;
		}

		&_max-width {
			width: 80%;
			margin: 0 auto 20px;
		}

		&_margin {
			margin: 20px;
		}
	}

	a&__button {
		text-decoration: none;
	}

	&__subtitle {
		font-weight: bold;
		font-size: 18px;
		line-height: 30px;
	}

	&__row {
		display: flex;
		margin-bottom: 10px;
		line-height: 30px;
		font-size: 16px;

		&_label {
			color: #999;
			text-decoration: underline;

			&::after {
				content: ':';
				margin-right: 5px;
			}
		}
	}

	&__card {
		&-body {
			margin-bottom: 20px;
		}

		&_no-content {
			width: 100%;
			height: 400px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			&_title {
				font-size: 20px;
				margin-bottom: 20px;
			}

			&_text {
				line-height: 25px;
				font-size: 16px;
			}
		}
	}
}

.column {
	margin-bottom: 50px;

	&_small {
		width: 27%;

		&-block {
			margin-bottom: 10px;
		}
	}

	&_medium {
		width: 72%;
	}

	&_big {
		width: 100%;
	}
}

.card {
	margin-top: 10px;
	width: 100%;
	height: min-content;
	padding: 20px;
	box-sizing: border-box;
	background-color: #fff;
	box-shadow: 0 5px 10px rgba(0,0,0,0.15), 0 4px 4px rgba(0,0,0,0.12);

	&__title {
		text-align: center;
		font-weight: bold;
		font-size: 28px;
		letter-spacing: 3px;
		color: #4a4a4a;
		margin-bottom: 20px;
		line-height: 40px;
		border-bottom: 2px solid #D3D3D3FF;
		width: 100%;
	}

	&__body {
		margin-top: 50px;
		width: 70%;
	}

	&_radius {
		border-radius: 10px;
	}

	&_center {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
	}

	&_margin {
		margin-bottom: 20px;
	}

	&_flex {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: flex-start;
	}

	&_no-padding {
		padding: 20px 0;

		.resume__subtitle {
			padding-left: 20px;
		}
	}
}