@import (less) "_variable";

.content {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgb(250, 250, 250);
}

.card {
	width: 450px;
	min-height: 300px;
	background-color: #fff;
	border-radius: 20px;
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	overflow: hidden;

	&__title {
		text-align: center;
		line-height: 60px;
		font-family: Roboto, sans-serif;
		background-color: @color_blue;
		color: #fff;
		font-size: 24px;
		letter-spacing: 5px;
	}

	&__content {
		padding: 50px 20px;
		box-sizing: border-box;
		width: 90%;
		margin: auto;
	}

	&__enter-data {
		margin-bottom: 30px;
		display: flex;
		flex-wrap: wrap;
    	flex-direction: column-reverse;

    	&_no-reverse {
    		flex-direction: column;
    	}
	}

	&__label {
		font-family: Roboto, sans-serif;
		font-size: 20px;
		line-height: 40px;
		margin-bottom: 10px;
		display: block;

		&::after {
			content: ':';
		}

		&_small {
			font-size: 16px;
			line-height: 34px;
			margin-bottom: 2px;
		}
	}

	&__input {
		width: 100%;
		line-height: 30px;
		font-size: 18px;
		outline: none;
		border: none;
		border-bottom: 2px solid #222;
		transition: .5s;

		&:required~label::after {
			content: '*';
			margin-left: 3px;
			color: @color_red;
		}

		&:valid {
			border-bottom: 2px solid @color_blue;
		}

		&_not-value {
			border-bottom: 2px solid @color_red;
		}
	}

	&__bth {
		font-family: Roboto, sans-serif;
		display: block;
		margin: 60px auto 20px;
		width: 200px;
		line-height: 50px;
		background-color: @color_blue;
		border: none;
		color: #fff;
		font-size: 20px;
		border-radius: 10px;
		cursor: pointer;
		outline: none;
		transition: .5s;

		&:focus,
		&:active,
		&:hover {
			box-shadow: 0 7px 14px rgba(0,0,0,0.15), 0 5px 5px rgba(0,0,0,0.12);
		}
	}

	&__select {
		width: 100%;
		font-size: 20px;
		padding: 0 10px;
		outline: none;
		cursor: pointer;
		box-sizing: border-box;
		border-radius: 5px;

		&:focus {
			border: 1px solid @color_blue;
		}
	}

	&__small-link {
		display: flex;
		justify-content: center;
		
		a {
			color: #222;
		}
	}

	&__flex-block {
		display: flex;
		margin-bottom: 20px;
		justify-content: space-between;
	}

	&__flex_element {
		width: 95%;
		margin: 5px;
	}
}

