@import (less) "_variable";

.user-list {
	&__item {
		width: 100%;
		display: block;
		box-shadow: 0 3px 6px rgba(0,0,0,0.15), 0 2px 2px rgba(0,0,0,0.12);
		display: flex;
		justify-content: space-between;
	}
}

.user {
	&__info {
		display: flex;
		justify-content: space-between;
		align-items: center;

	}

	&__photo {
		width: 120px;
		height: 140px;
		display: flex;
		justify-content: center;
		align-items: center;

		&_image {
			width: 90px;
			height: 90px;
			background-color: #eee;
			border-radius: 50%;
		}
	}
}