.content {
	display: flex;
	justify-content: center;
	align-items: center;
}

.message {
	width: 700px;
	max-width: 70%;
	min-height: 100px;
	border-radius: 20px;
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	padding: 20px;
	box-sizing: border-box;

	&__title {
		text-align: center;
		font-size: 20px;
		line-height: 40px;
		margin-bottom: 10px;
	}

	&__text {
		font-size: 18px;
		line-height: 25px;
		margin-bottom: 10px;

		&_center {
			text-align: center;
		}

		&_middle-margin {
			margin-bottom: 20px;
		}
	}

	&__undertext {
		font-weight: bold;
	}
}